.detail {
  border: var(--color-border) 1px solid;
  text-decoration: none;
  list-style: none;
  display: grid;
  max-width: 600px;
  grid-template-areas: "img img name name" "img img detail detail" "img img cat cat" "img img price price" "img img stock stock";
  background-color: #1e2127;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 1rem 1rem;
}
.detail__title {
  font-weight: bold;
  font-size: 1.5rem;
  background-color: var(--color-border);
  padding: 1rem;
  box-shadow: #1e2127 0px 0px 5px;
}
.detail__name {
  grid-area: name;
  color: var(--color-bg);
  font-weight: bold;
  font-size: 1.5rem;
  width: 100%;
  background-color: var(--color-border);
  padding: 1rem 0;
  text-align: center;
}
.detail__price {
  grid-area: price;
  font-size: 1.5rem;
  text-align: center;
  color: white;
  padding: 1rem;
  font-weight: bold;
}
.detail__price::before {
  content: "$";
  color: white;
}
.detail__cat {
  grid-area: cat;
  font-size: 0.8rem;
  text-align: center;
  color: white;
}
.detail__cat::before {
  content: "Categoria: ";
  color: white;
}
.detail__img {
  grid-area: img;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: var(--color-border) 1px solid;
}
.detail__stock {
  grid-area: stock;
  font-size: 0.8rem;
  text-align: center;
  color: white;
}
.detail__stock::before {
  content: "Stock: ";
  color: white;
}
.detail__detail {
  grid-area: detail;
  padding: 1rem;
  color: white;
  text-align: start;
  font-size: 0.9rem;
  align-self: flex-start;
  justify-self: center;
}

@media screen and (max-width: 500px) {
  .detail {
    grid-template-areas: "img img" "name name" "price price" "detail detail" "stock stock" "cat cat";
    grid-template-columns: 1fr 1fr;
  }
}
